# NetCorenf-BCN-2020

./: .gitignore  README.md
NetCore.API/01-Nomenclatura/NetCoreConf.BCN.API/: NetCoreConf.BCN.API.csproj  Startup.cs  appsettings.json
NetCore.API/01-Nomenclatura/NetCoreConf.BCN.API/API/Avengers/v1/: AvengersController.cs
NetCore.API/01-Nomenclatura/NetCoreConf.BCN.API/API/FIlms/v1/: FilmsController.cs
NetCore.API/01-Nomenclatura/NetCoreConf.BCN.API/Extensions/: AzureAdServiceCollectionExtensions.cs
NetCore.API/01-Nomenclatura/NetCoreConf.BCN.API/Properties/: launchSettings.json
NetCore.API/01-Nomenclatura/NetCoreConf.BCN.API/Repository/: IAvengerRepository.cs
NetCore.API/02-Swagger/NetCoreConf.BCN.API/: Startup.Security.cs  Startup.cs  appsettings.json
NetCore.API/02-Swagger/NetCoreConf.BCN.API/API/Avengers/v1/: AvengersController.cs
NetCore.API/02-Swagger/NetCoreConf.BCN.API/Domain/: AvengerDomain.cs  IAvengerDomain.cs
NetCore.API/02-Swagger/NetCoreConf.BCN.API/Model/: Avenger.cs  Base.cs
NetCore.API/02-Swagger/NetCoreConf.BCN.API/Properties/: launchSettings.json
NetCore.API/02-Swagger/NetCoreConf.BCN.API/Repository/: IAvengerFilmRepository.cs  IFilmRepository.cs
NetCore.API/03-Versioning/: NetCore.API.sln
NetCore.API/03-Versioning/NetCoreConf.BCN.API/: NetCoreConf.BCN.API.csproj  Program.cs  Startup.Versioning.cs  Startup.cs
NetCore.API/03-Versioning/NetCoreConf.BCN.API/API/Avengers/v1/: AvengersController.cs
NetCore.API/03-Versioning/NetCoreConf.BCN.API/API/Avengers/v2/: AvengersController.cs
NetCore.API/03-Versioning/NetCoreConf.BCN.API/Data/: AvengerDbContext.cs  avengerFilms.json  films.json
NetCore.API/03-Versioning/NetCoreConf.BCN.API/Domain/: FilmDomain.cs  IFilmDomain.cs
NetCore.API/03-Versioning/NetCoreConf.BCN.API/Repository/: IRepositoryBase.cs  RepositoryBase.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/: NetCoreConf.BCN.API.csproj  Startup.Autofac.cs  Startup.Swagger.cs  Startup.Versioning.cs  Startup.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/API/Avengers/v1/: AvengersController.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/API/Avengers/v2/: AvengersController.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/API/Avengers/v3/: AvengersController.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/API/Avengers/v4/: AvengersController.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/API/Info/: SharedController.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/API/Odata/: ODataController.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/Data/: AvengerDbContext.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/Domain/: AvengerDomain.cs  IAvengerDomain.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/Extensions/: AzureAdOptions.cs  ODataQueryOptionsFilter.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/Model/: AvengerFilm.cs  Film.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/Model/Enum/: Cors.cs
NetCore.API/04-OData/NetCoreConf.BCN.API/Repository/: AvengerFilmRepository.cs  AvengerRepository.cs  FilmRepository.cs
NetCore.API/05-Security/: NetCore.API.sln
NetCore.API/05-Security/NetCoreConf.BCN.API/: NetCoreConf.BCN.API.csproj  NetCoreConf.BCN.API.xml  Program.cs  Startup.Autofac.cs  Startup.Security.cs  Startup.cs
NetCore.API/05-Security/NetCoreConf.BCN.API/API/Avengers/v1/: AvengersController.cs
NetCore.API/05-Security/NetCoreConf.BCN.API/API/Avengers/v3/: AvengersController.cs
NetCore.API/05-Security/NetCoreConf.BCN.API/API/Feature/v1.0/: FeatureController.cs
NetCore.API/05-Security/NetCoreConf.BCN.API/API/Info/: SharedController.cs
NetCore.API/05-Security/NetCoreConf.BCN.API/API/OData/: ODataController.cs
NetCore.API/05-Security/NetCoreConf.BCN.API/Authorization/: LicenceHandler.cs  LicenceRequeriment.cs
NetCore.API/05-Security/NetCoreConf.BCN.API/Data/: AvengerDbContext.cs  avengers.json  patxaran.json
NetCore.API/05-Security/NetCoreConf.BCN.API/Domain/: AvengerDomain.cs  IAvengerDomain.cs
NetCore.API/05-Security/NetCoreConf.BCN.API/Extensions/: UseSecurityGroupsMiddleware.cs
NetCore.API/05-Security/NetCoreConf.BCN.API/Middleware/: SecurityGroupsMiddleware.cs
NetCore.API/05-Security/NetCoreConf.BCN.API/Model/: Avenger.cs  Base.cs  Film.cs
NetCore.API/05-Security/NetCoreConf.BCN.API/Properties/: launchSettings.json
NetCore.API/05-Security/NetCoreConf.BCN.API/Repository/: IRepositoryBase.cs  RepositoryBase.cs
NetCore.API/05-Security/NetCoreConf.BCN.API/Services/: INetCoreConfServices.cs  NetCoreConfServices.cs
Postman/: NetCoreConfBCN.postman_collection.json
